.Button {
	background-color: var(--theme-blue);
	border-radius: 5px;
	color: white;
	cursor: pointer;
	font-family: 'Roboto', sans-serif;
	font-size: 0.8em;
	font-weight: 700;
	padding: 10px 10px;
	text-decoration: none;
	user-select: none;

	&.lifted {
		box-shadow: -3px 4px var(--theme-orange);
		transition: transform 0.2s ease, box-shadow 0.2s ease;

		&:hover {
			transform: translate(-1px, 1px);
			box-shadow: -2px 3px var(--theme-orange);
		}

		&:active {
			transform: translate(-2px, 3px);
			box-shadow: -1px 1px var(--theme-orange);
		}
	}
}
