.Splash {
	background: radial-gradient(#D2D6DB 1px, transparent 0px) -2.5px -2.5px / 10px 10px var(--off-white);
	// display: flex;
	font-family: 'Roboto', sans-serif;
	// flex-flow: row nowrap;
	// height: 100vh;

	section {
		display: flex;
		flex-flow: row nowrap;
		height: 100vh;
	}

	.left-container {
		// background: radial-gradient(var(--theme-orange) 1px, transparent 0px) 2.5px 2.5px / 10px 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;

		img {
			border-radius: 15px;
			box-shadow: -15px 18px 20px var(--theme-orange);
			max-height: 50%;
			max-width: 50%;
			width: auto;
			height: auto;
		}
	}

	.right-container {
		display: flex;
		flex-flow: column nowrap;
		width: 50%;

		nav {
			margin-top: 2em;
			justify-content: space-evenly;
			align-items: center;
			display: flex;

			.Link {
				color: var(--off-black);
				font-weight: 700;
			}
		}

		#name-container {
			flex: 1 1 auto;
			align-items: center;
			display: flex;
			margin-left: 4em;

			#name-description {
				h1, h2 {
					color: var(--off-black);
					font-weight: 300;
					margin: 0;
				}

				h1 {
					font-size: 3rem;
				}

				h2 {
					font-size: 2rem;
				}

				strong {
					font-weight: 700;
				}

				span.theme-blue {
					color: var(--theme-blue);
				}
			}
		}
	}
}
