.Splash {
	.left-container {
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			border-radius: 15px;
			box-shadow: -15px 18px 20px var(--theme-orange);
			max-height: 50%;
			max-width: 50%;
			width: auto;
			height: auto;
		}
	}

	.right-container {
		display: flex;
		flex-flow: column nowrap;

		nav {
			margin-top: 2em;
			justify-content: space-evenly;
			align-items: center;
			display: flex;

			.Link {
				color: var(--off-black);
				font-weight: 700;
			}
		}

		#name-container {
			flex: 1 1 auto;
			align-items: center;
			display: flex;
			margin-left: 4em;

			h1, h2 {
				margin: 8px 0;
			}
		}
	}
}
