.Link {
	color: var(--theme-blue);
	cursor: pointer;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;

		width: 0%;
		height: 2px;
		
		background-color: var(--theme-blue);
		transition: width 0.6s ease;
	}

	&:hover::after {
		width: 100%;
	}
}
